[Workspace Header]
Version = 911
Pathname = "/f/Labwindows cvi/Backup/TDLAS_TCP_SERVER_0919/TDLAS_TCP_SERVER.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2009"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TDLAS_TCP_SERVER.prj"
Drag Bar Left = 142
Window Top = 30
Window Left = 691
Window Bottom = 720
Window Right = 1687
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 125
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/Labwindows cvi/Backup/TDLAS_TCP_SERVER_0919/TDLAS_TCP_SERVER.uir"
File Type = "User Interface Resource"
Disk Date = 3557092930
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 397
Window Z-Order = 2

[File 0002]
Path = "/f/Labwindows cvi/Backup/TDLAS_TCP_SERVER_0919/TDLAS_TCP_SERVER.c"
File Type = "CSource"
Disk Date = 3557180560
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,576,577,577,0,87,87,0,0,169,0,0,0,0,0,36,696,0,706,128,395,603,1,0,"
Breakpoint 0001 = "463,0,enabled,"
Breakpoint 0002 = "465,0,enabled,"
Breakpoint 0003 = "466,0,enabled,"
Breakpoint 0004 = "467,0,enabled,"

[File 0003]
Path = "/f/Labwindows cvi/Backup/TDLAS_TCP_SERVER_0919/TDLAS_TCP_SERVER.h"
File Type = "Include"
Disk Date = 3557091488
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,122,122,122,0,118,118,0,3,60,0,4,0,0,0,23,13,0,122,0,395,463,1,16,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

